<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<center><img src="image/PicsArt_01-03-02.47.37.jpg" height="500px"></center>

<center><a href="index.html">HOMEPAGE</a>
<a href="biodata.html">BIODATA</a>
<a href="resume.html">EXPERIENCE</a>
<a href="education.html">EDUCATION</a>
<a href="family.html">FAMILY</a>
<a href="gallery.html">GALLERY</a>
<a href="hobby.html">HOBBY</a>
</center>


<center><h1>Secondary School Life</h1></center>

<center><h2>At the end of the school session before the arrival of the biggest test for those of us who go to school is SPM. Our classmates held a year-end banquet and were able to gather all the students in my class and we invited our own class teacher, namely teacher Syahmi, the hostel wardens who were on duty at the time and our peers who lived in the dormitory to participate to enliven our event. We have been preparing since the time of Asr and alhamdulillah the ceremony went very lively and successfully.</h2></center>

<center><h1>Diploma Life</h1></center>

<center><img src="image/P_20160906_180513_BF.jpg" height="180px"><img src="image/P_20180315_145401.jpg" height="180px"><img src="image/P_20170726_113352.jpg" height="180px"><img src="image/P_20160908_160411_BF.jpg" height="180px"><img src="image/P_20171111_160011_BF.jpg" height="180px"><img src="image/P_20170714_184436.jpg" height="180px"><img src="image/P_20160907_075133_BF.jpg" height="180px"><img src="image/P_20160919_111320_BF.jpg" height="180px"><img src="image/P_20160927_095507_BF.jpg" height="180px"><img src="image/P_20170220_141814_BF.jpg" height="180px"></center>

<center><h2>Summary of travel for 3 years diploma. I was able to pursue a Diploma in PLanting Industry Management at UiTM Jasin Melaka. It is only in this university that I know and have the meaning of real life. Many things I learned while pursuing this diploma. I also got a lot of contacts during this diploma. What was fun during the diploma was that we helped each other and cooperated in everything we did. Not just a class but a batch will help each other. The bittersweet experience I got I will never forget. Now only the most beautiful memories remain for me.</h2></center>

</body>
</html>